<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
<modelVersion>4.0.0</modelVersion>
   <groupId>com.redhat.consulting.jdg</groupId>
    <artifactId>backup-restore</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>war</packaging>

    <name>backup-restore</name>

   
    <description>Red Hat DataGrid backup restore utility reference application</description>

    <properties>
        <maven.test.skip>true</maven.test.skip>
        <version.war.plugin>2.6</version.war.plugin>
        <version.infinispan>11.0.3.Final-redhat-00001</version.infinispan>
        <maven.compiler.target>1.8</maven.compiler.target>
        <maven.compiler.source>1.8</maven.compiler.source>
        <version.log4j>2.14.0</version.log4j>
        <version.jackson>2.12.0</version.jackson>
        
    </properties>
    <dependencyManagement>
	  	<dependencies>
	    	<dependency>
		      	<groupId>org.infinispan</groupId>
		      	<artifactId>infinispan-bom</artifactId>
		      	<version>${version.infinispan}</version>
		      	<type>pom</type>
		     	 <scope>import</scope>
		   	 	</dependency>
  		</dependencies>
	</dependencyManagement>

    <dependencies>
       <dependency>
		    <groupId>org.infinispan</groupId>
		    <artifactId>infinispan-core</artifactId>
  		</dependency>
  		   <dependency>
		  <groupId>org.infinispan</groupId>
		  <artifactId>infinispan-cdi-embedded</artifactId>
		</dependency>
  		
  		<dependency>
            <groupId>javax.enterprise</groupId>
            <artifactId>cdi-api</artifactId>
            <version>2.0</version>
            <scope>provided</scope>
        </dependency>
  		
  		
  		
       <dependency>
            <groupId>javax</groupId>
            <artifactId>javaee-api</artifactId>
            <version>7.0</version>
            <scope>provided</scope>
        </dependency>
        
        
        <dependency>
        	<groupId>org.apache.logging.log4j</groupId>
         	<artifactId>log4j-core</artifactId>
         	<version>${version.log4j}</version>
        </dependency>
      
        <dependency>
        	<groupId>com.fasterxml.jackson.core</groupId>
        	<artifactId>jackson-databind</artifactId>
        	<version>${version.jackson}</version>
    </dependency>
          
          
    </dependencies>

    <build>
        <finalName>backup-restore</finalName>
        <plugins>
            <plugin>
                <artifactId>maven-war-plugin</artifactId>
                <version>${version.war.plugin}</version>
                <configuration>
                    <failOnMissingWebXml>false</failOnMissingWebXml>
                    <archive>
                        <manifest>
                            <addDefaultImplementationEntries>true</addDefaultImplementationEntries>
                        </manifest>
                    </archive>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.wildfly.plugins</groupId>
                <artifactId>wildfly-maven-plugin</artifactId>
                <version>2.1.0</version>
            </plugin>
        </plugins>
    </build>

    


</project>
