jdg.backup.location.folder=/usr/local/dev/workspace/codeready/backup-restore/store/
jdg.backup.time.interval=120
jdg.backup.initial.delay=1
jdg.backup.active=false
jdg.backup.file.name=cachedata.json
jdg.backup.cache.name=cache

jdg.restore.cache.name=restoredCache

jdg.restore.location.file=/usr/local/dev/workspace/codeready/backup-restore/store/cachedata.json
jdg.restore.active=false
jdg.restore.initial.delay=2